{
    "name": "FPGAMod",
    "rootNamespace": "fpgamod",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll",
        "StationeersMods.Interface.dll",
        "0Harmony.dll",
        "BepInEx.dll",
        "RG.ImGui.dll",
        "UniTask.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}